<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_actionbar" >

        <Button
            android:id="@+id/button_addCourse_advancedSearch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_add"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <Button
            android:id="@+id/button_detail_delete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_settings"
            android:minHeight="10dp"
            android:minWidth="10dp" />

        <TextView
            android:id="@+id/textView_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="第 1 周"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333" />

    </RelativeLayout>

</LinearLayout>
